{
  "name": "@infercrane/sdk",
  "version": "0.6.0-rc.1",
  "description": "Typed TypeScript client for the InferCrane inference control plane",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {".": {"types": "./dist/index.d.ts", "import": "./dist/index.js"}},
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {"node": ">=20"},
  "license": "Apache-2.0",
  "repository": {"type": "git", "url": "https://github.com/infercrane/infercrane.git", "directory": "sdk/typescript"},
  "devDependencies": {"@types/node": "24.10.1", "typescript": "5.9.3"}
}
